-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jacqu/.m2/repository/org/hibernate/orm/hibernate-core/6.6.13.Final/hibernate-core-6.6.13.Final.jar;C:/Users/jacqu/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/jacqu/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/jacqu/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/jacqu/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/myJavaProjects/MovSaude/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/myJavaProjects/MovSaude/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'MovSaude 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'MovSaude 1.0-SNAPSHOT API'
com.senacpi.controle
com.senacpi.dao
com.senacpi.modelo
com.senacpi.tela
C:\Users\jacqu\.m2\repository\org\hibernate\orm\hibernate-core\6.6.13.Final\hibernate-core-6.6.13.Final.jar = 1746813956943
C:\Users\jacqu\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1746556683178
C:\Users\jacqu\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1746813957062
C:\Users\jacqu\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1746556877415
C:\Users\jacqu\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1746556877487
C:\myJavaProjects\MovSaude\src\main\java = 1748438999210
C:\myJavaProjects\MovSaude\target\reports\apidocs\allclasses-index.html = 1750179155996
C:\myJavaProjects\MovSaude\target\reports\apidocs\allpackages-index.html = 1750179156009
C:\myJavaProjects\MovSaude\target\reports\apidocs\copy.svg = 1750179156129
C:\myJavaProjects\MovSaude\target\reports\apidocs\element-list = 1750179155289
C:\myJavaProjects\MovSaude\target\reports\apidocs\help-doc.html = 1750179156103
C:\myJavaProjects\MovSaude\target\reports\apidocs\index-all.html = 1750179156077
C:\myJavaProjects\MovSaude\target\reports\apidocs\index.html = 1750179155925
C:\myJavaProjects\MovSaude\target\reports\apidocs\link.svg = 1750179156169
C:\myJavaProjects\MovSaude\target\reports\apidocs\member-search-index.js = 1750179156032
C:\myJavaProjects\MovSaude\target\reports\apidocs\module-search-index.js = 1750179156012
C:\myJavaProjects\MovSaude\target\reports\apidocs\overview-summary.html = 1750179156089
C:\myJavaProjects\MovSaude\target\reports\apidocs\overview-tree.html = 1750179155910
C:\myJavaProjects\MovSaude\target\reports\apidocs\package-search-index.js = 1750179156026
C:\myJavaProjects\MovSaude\target\reports\apidocs\script.js = 1750179156127
C:\myJavaProjects\MovSaude\target\reports\apidocs\search-page.js = 1750179156353
C:\myJavaProjects\MovSaude\target\reports\apidocs\search.html = 1750179156085
C:\myJavaProjects\MovSaude\target\reports\apidocs\search.js = 1750179156344
C:\myJavaProjects\MovSaude\target\reports\apidocs\serialized-form.html = 1750179155495
C:\myJavaProjects\MovSaude\target\reports\apidocs\stylesheet.css = 1750179156115
C:\myJavaProjects\MovSaude\target\reports\apidocs\tag-search-index.js = 1750179156035
C:\myJavaProjects\MovSaude\target\reports\apidocs\type-search-index.js = 1750179156029
